<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>

    <script src="js/menu.js"></script>
    <script src="js/index.js"></script>
    <script>
        window.onload = function() {
            thongke();
        }
    </script>
</head>

<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="main-component">
                    <div class="col-md-9 animated bounce">
                        <div class="d-flex align-items-center mb-4 pb-4 border-bottom">
                            <div class="ms-3">
                                <img alt="" src="../image/lich.png">
                                <h2 class=" text-uppercase fw-weight-bold mb-0">
                                    <script language="javascript">
                                        document.write(day_name);
                                    </script>
                                </h2>
                                <p class="text-gray fst-italic mb-0">
                                    <div id="digital-clock"></div>
                                </p>
                            </div>
                        </div>
                        <h2 class="page-header" style="margin-top: 20px;">Thông báo</h2>
                        <p style="font-size: 26px">Bạn có: </p>
                        <ul class="list-group">
                            <li data-bs-toggle="modal" data-bs-target="#modeltb" class="list-group-item d-flex justify-content-between align-items-center" id="lienHeMoi"><img alt="" src="../image/lienhe.png" style="margin-right: 10px;">
                                <a href="#example" style="font-size: 20px; font-family: 'auto'; color: #286090"> <b>
                                        người dùng mới trong tháng này</b></a> <span style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; background-color: #740025;margin-top: 3.5px;padding-top: 5px;" class="badge bg-primary rounded-pill">
                                    <span id="numnewuser">0</span></li>
                        </ul>
                        <div class="thongke">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thongke1">
                                        <div class="texts">Doanh thu tháng này (VND)</div>
                                        <div>
                                        </div>
                                        <div class="soluong">
                                            <b id="doanhThu"></b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thongke2">
                                        <div class="texts">Số lượng quản trị</div>
                                        <div>
                                        </div>
                                        <div class="soluong">
                                            <b id="soLuongNV"></b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thongke3">
                                        <div class="texts">Số lượng mặt hàng hiện có</div>
                                        <div>
                                        </div>
                                        <div class="soluong">
                                            <b id="soLuongMH"></b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thongke4">
                                        <div class="texts">Doanh thu trong ngày (VND)</div>
                                        <div>
                                        </div>
                                        <div class="soluong">
                                            <b id="doanhThuNgay"></b>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thongke5">
                                        <div class="texts">Số đơn hàng hoàn thành trong ngày</div>
                                        <div>
                                        </div>
                                        <div class="soluong">
                                            <b id="donhoanthanh"></b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>
        </div>
    </div>


</body>
<script>
    $('#example').DataTable();
</script>

</html>