<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/invoice.js"></script>
    <script>
        window.onload = function() {
            loadAllStatus();
            loadInvoice(0);
            loadStatusUpdate();
        }
    </script>
</head>

<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="col-sm-12 header-sp">
                    <div class="row filterdonhang">
                        <div class="col-md-2">
                            <label>Từ ngày</label>
                            <input id="start" type="date" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <label>Đến ngày</label>
                            <input id="end" type="date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label>Loại thanh toán</label>
                            <select id="type" class="form-control">
                                <option value="-1">--- Tất cả ---</option>
                                <option value="MOMO">Thanh toán bằng momo</option>
                                <option value="COD">Thanh toán khi nhận hàng</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Trạng thái đơn hàng</label>
                            <select class="form-control" id="trangthai">
                                <option value="-1">--- Tất cả ---</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <br>
                            <button onclick="loadInvoice(0)" class="btn btn-danger form-control"><i class="fa fa-filter"></i> Lọc</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="wrapper">
                        <div class="headertable">
                            <div class="divsearchtb">
                                <label>Sắp xếp theo: </label>
                                <select onchange="loadInvoice(0)" id="sort">
                                    <option value="id,asc">Cũ nhất</option>
                                    <option value="id,desc">Mới nhất</option>
                                </select>
                            </div>
                        </div>
                        <table class="table table-striped tablefix">
                            <thead class="thead-tablefix">
                                <tr>
                                    <th>Mã đơn hàng</th>
                                    <th class="floatr">Ngày đặt</th>
                                    <th>Địa chỉ</th>
                                    <th class="floatr">Giá trị<br>đơn hàng</th>
                                    <th class="floatr">Phí ship</th>
                                    <th>Trạng thái thanh toán</th>
                                    <th class="floatr">Trạng thái vận chuyển</th>
                                    <th class="sticky-col">Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="listinvoice">
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" id="pageable">
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                        </ul>
                    </nav>
                </div>
            </main>
        </div>
    </div>

</body>

<div class="modal fade" id="capnhatdonhang" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cập nhật trạng thái đơn hàng</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <input type="hidden" id="iddonhangupdate">
                <select class="form-control" id="trangthaiupdate">
                    <option>Chọn trạng thái</option>
                </select><br><br>
                <button onclick="updateStatus()" class="btn btn-primary form-control action-btn">Cập nhật</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modaldeail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-fullscreen-sm-down modeladdres">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Chi tiết đơn hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row headerdetail">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <br><span>Ngày tạo: <span class="yls" id="ngaytaoinvoice">11:37 21/ 09/ 2023</span></span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <br><span>Trạng thái thanh toán: <span class="yls" id="trangthaitt">Chưa thanh toán</span></span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <br><span>Trạng thái vận chuyển: <span class="yls" id="ttvanchuyen">Chưa chuyển</span></span>
                    </div>
                </div>
                <div class="row shipinfor">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <span class="ttshipinfor">Địa chỉ giao hàng</span>
                        <div class="blockinfor">
                            <p class="tennguoinhan" id="tennguoinhan">HIẾU TRẦN</p>
                            <span>Địa chỉ: <span id="addnhan">gia lam, ha noi, viet nam, vietnam, Quận Đống Đa, Hà Nội</span></span>
                            <br><span class="phoneacc">Số điện thoại: <span id="phonenhan">+84382267161</span></span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <span class="ttshipinfor">Thanh toán</span>
                        <div class="blockinfor">
                            <span id="loaithanhtoan">Thanh toán khi nhận hàng (COD)</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <span class="ttshipinfor">Ghi chú</span>
                        <div class="blockinfor">
                            <span id="ghichunh">Không có ghi chú</span>
                        </div>
                    </div>
                </div><br><br>
                <table class="table table-cart table-order" id="detailInvoice">
                    <thead class="thead-default theaddetail">
                        <tr>
                            <th>Sản phẩm</th>
                            <th></th>
                            <th>Đơn giá</th>
                            <th>Số lượng</th>
                            <th>Tổng</th>
                        </tr>
                    </thead>
                    <tbody id="listDetailinvoice">
                        <!-- <tr>
                            <td><img src="image/sp1.webp" class="imgdetailacc"></td>
                            <td>
                                <a href="">Áo Thun Thể Thao Nam Run</a><br>
                                <span>Đen / L</span><br>
                                <span>Mã sản phẩm: STM6099-DEN-L</span><br>
                                <span class="slmobile">SL: 1</span>
                            </td>
                            <td>269.000đ</td>
                            <td class="sldetailacc">1</td>
                            <td class="pricedetailacc yls">269.000đ</td>
                        </tr> -->
                    </tbody>
                </table><br><br><br><br>
            </div>
        </div>
    </div>
</div>

</html>